APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

MONGODB_URL=mongodb://root:root@mongo:27017/f1_calculator-test?authSource=admin
MONGODB_DB=f1_calculator-test
MONGODB_USER=root
MONGODB_PASS=root

SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
