FROM php:8.3-apache
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        zlib1g-dev \
        gnupg \
        apt-transport-https \
        zip \
        libxrender1 \
        libfontconfig1 \
        libxtst6 \
        libcurl4-openssl-dev \
        pkg-config \
        libssl-dev \
        libzip-dev \
        supervisor \
        python3-pip \
        libicu-dev \
        libapache2-mod-security2 \
        git \
        libxml2-dev \
        postgresql-client \
    && docker-php-ext-install -j$(nproc) iconv \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install bcmath \
    && docker-php-ext-enable bcmath \
    && docker-php-ext-install zip \
    && docker-php-ext-install pdo_pgsql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN curl https://phar.phpunit.de/phpunit.phar --output phpunit.phar -L
RUN chmod +x phpunit.phar
RUN mv phpunit.phar /usr/local/bin/phpunit

RUN pecl install mongodb \
     && docker-php-ext-enable mongodb

RUN composer global config allow-plugins.symfony/flex true --no-interaction
RUN set -eux; \
    composer global require "symfony/flex" --prefer-dist --no-progress --no-suggest --classmap-authoritative; \
    composer clear-cache
ENV PATH="${PATH}:/root/.composer/vendor/bin"

RUN a2enmod rewrite headers
RUN a2enmod security2

ARG app_debug='0'
ARG url_basepath='/'
ARG app_version=''

ARG app_env='prod'
ENV APP_ENV=${app_env}

RUN mkdir /var/www/html/var || echo 'var directory already exists'
RUN chmod -R 775 /var/www/html/var
COPY php.ini /usr/local/etc/php/conf.d

COPY ./ /var/ww/html

# Finish configuring before using
