<?xml version="1.0"?>
<ruleset name="PHP standards">
    <description>Coding standard based on PSR12 with some additions.</description>

    <!-- Apply only for src and folders -->
    <file>./src</file>
    <file>./tests</file>

    <exclude-pattern>./src/Migrations</exclude-pattern>
    <exclude-pattern>./lib</exclude-pattern>
    <exclude-pattern>./tests/_output</exclude-pattern>
    <!-- Include the whole PSR12 standard -->
    <rule ref="PSR12">
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
        <exclude name="Generic.Files.LineEndings" />
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound" />
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
        <type>warning</type>
    </rule>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="exit" value="null"/>
                <element key="die" value="null"/>
                <element key="print_r" value="null"/>
            </property>
        </properties>
    </rule>

    <rule ref="PSR12.ControlStructures.BooleanOperatorPlacement">
        <properties>
            <property name="allowOnly" value="first" />
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses"/>
</ruleset>